"""Added Order

Revision ID: b6bbb8147c62
Revises: 7e3f1ba63f0e
Create Date: 2024-02-12 14:41:42.418160

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b6bbb8147c62'
down_revision = '7e3f1ba63f0e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('orders', schema=None) as batch_op:
        batch_op.add_column(sa.Column('fulfilled', sa.Boolean(), nullable=False))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('orders', schema=None) as batch_op:
        batch_op.drop_column('fulfilled')

    # ### end Alembic commands ###
